{
  "name": "brute-force-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majidh1/brute-force-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majidh1/brute-force-bot/issues"
  },
  "homepage": "https://github.com/majidh1/brute-force-bot#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "minimist": "^1.2.8"
  }
}
